body{
    justify-content: center;
}
.cont{
    border: 2px solid black;

}
.item{
    border: 2px solid black;
}
.cont{

    
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /*grid-template-areas: 
        'header header'
        'main aside'
        'footer footer';*/
}




/*
.item-1{
    grid-area: header;

}
.item-2{
    grid-area: main;
}
.item-3{
    grid-area: aside;
}
.item-4{
    grid-area: footer;
}*/

/*aqui tudo Ã© self explanatory



*/