<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
</head>
<style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
    }
    body{
        background-color: bisque;
        margin: 0px;
    }
    h1{
        font-size: 2em;
        color: black;
    }
    header{
        background-color: #ffb24e;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
    }
    main{
        background-color: #ffb24e;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
    }
    article{
        background-color: #ffb24e;
    }
    footer{
        background-color: white;
        color: #ffb24e;
        text-align: center;
        padding: 2px;
        margin: 0px;
    }
    aside{
        text-align: end;
    }
    nav{
        background-color: bisque;
        padding: 10px;
    }
    nav > a{
        text-decoration: none;
        color: #ffb24e;
        font-weight: bold;
        margin-right: 30px;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    h2{font-size: large;
    box-shadow: 5px 5px 5px black;}

    #noticias{
        background-color: aqua;
    }
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a id="ola" href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>full de lorems</p>

        </section>
        <section id="noticias">
            <article>
                <h2>lorem 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus magni unde consequuntur, tenetur saepe dicta officia ullam quod iste cupiditate qui iusto minus, porro quos officiis odit! Fugit, fugiat consectetur.</p>
                <aside>
                    <p>escrito por lorem </p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por lorens</p>
    </footer>
    
</body>
</html>