<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste d img d fundo</title>
    <style>
        body{
            background-image: url(img/wallpaper001.jpg);
            text-align: center;
            height: 300px;
        }
        div.quadrado{
            margin: 20px;
            display: inline-block;
            border-radius: 15px;
            border: 3px solid black;
            background-color: rgb(180, 180, 180);
            width: 300px;
            height: 250px;
        }
        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to bottom, red, orange, yellow)
        }
        div#q3{
            background-image: url('img/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>